# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/scalefund_db

# JWT
JWT_SECRET=kjN48vT#29DfR1Lp!Xe7qM@3vZaL^oSg
JWT_EXPIRES_IN=3600s

# Email
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASS=your_password
EMAIL_FROM=Scalefund <no-reply@scalefund.in>

# Market Feed
MARKET_WS_URL=wss://your-market-feed.com/ws
MARKET_API_KEY=d25pijpr01qhge4dou20d25pijpr01qhge4dou2g

# App
APP_PORT=3000
FRONTEND_URL=https://scaleprop-front.vercel.app/
NODE_ENV=development
